{
  "id": "/?source=pwa",
  "name": "Athena Pi",
  "short_name": "Athena",
  "description": "Premium Video Downloader",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#434ed1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "application/json",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
